spring.application.name=auth-service
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3307/db_auth?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret: secret
